{
  "ConnectionStrings": {
    "RoomContext": "Host=DB_HOST;Database=DB_NAME_FIRST;Username=DB_USER;Password=DB_PASSWORD;",
    "TokenContext": "Host=DB_HOST;Database=DB_NAME_SECOND;Username=DB_USER;Password=DB_PASSWORD;"
  },
  "Jwt": {
    "ExpireAccess": 1,
    "ExpireRefresh": 10,
    "ExpireApplication": 5,
    "Secret": "JWT_SECRET",
    "Issuer": "https://localhost:5432",
    "Audience": "https://localhost:5432",
    "TokenValidityInMinutes": "30"
  },
  "ClamAV": {
    "Host": "CLAMAV_HOST",
    "Port": "CLAMAV_PORT"
  },
  "ApiSettings": {
    "BaseUrl": "API_BASE_URL"
  },
  "Minio": {
    "Endpoint": "MINIO_ENDPOINT",
    "AccessKey": "MINIO_USER",
    "SecretKey": "MINIO_PASSWORD",
    "BucketName": "MINIO_BUCKET",
    "UseSSL": false
  }
}